・Switch1：32769
・Switch2：20481
・Switch3：4097
・Switch4：8193



ルートブリッジ
→switch3

ショートパスコストの算出
(遅いほうが適用)
switch２～switch４
100

switch1～switch2
19

switch1～switch3
100

switch3～switch４
100


ルートポートの算出

switch１
F0/2
100
F0/1
219

switch2
F0/2
200
F0/1
119

switch4
E0/2
100
E0/1
219


■switch３
E0/1
→DP
ルートブリッジはDPになるため
E0/2
→DP
ルートブリッジはDPになるため

■switch１
F0/1
→DP
対抗ポートがRPのため
F0/2
→RP
ルートポートのため


■switch2
F0/1
→RP
ルートポートのため
F0/2
→BP
最後に残ったブロッキングポートのため


■switch4
E0/1
→DP
例外的に役割が与えられておらずswitch2(20481)とswitch4(8193)を比較した時にブリッジIDが小さいため
E0/2
→RP
ルートポートのため
